{"version": 2, "width": 66, "height": 20}
[0.0, "o", "\u001b]1337;RemoteHost=laixintao@Chico.local\u0007\u001b]1337;CurrentDir=/Users/laixintao\u0007\u001b]1337;ShellIntegrationVersion=6;shell=zsh\u0007"]
[0.034194, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                 \r \r"]
[0.054034, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=laixintao@Chico.local\u0007\u001b]1337;CurrentDir=/Users/laixintao\u0007"]
[0.05708, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007$ \u001b]133;B\u0007\u001b[K"]
[0.057424, "o", "\u001b[?1h\u001b="]
[0.057603, "o", "\u001b[?2004h"]
[1.404776, "o", "i"]
[1.709882, "o", "\bir"]
[1.805422, "o", "e"]
[1.957047, "o", "d"]
[2.073349, "o", "i"]
[2.170964, "o", "s"]
[2.308611, "o", "\u001b[?1l\u001b>"]
[2.308783, "o", "\u001b[?2004l\r\r\n"]
[2.311011, "o", "\u001b]133;C;\u0007"]
[2.589501, "o", "\u001b[0m\u001b[?7h\u001b[0miredis  0.8.0\r\r\nredis-server  5.0.6 \r\r\nHome:   https://iredis.io\r\r\nIssues: https://iredis.io/issues\u001b[0m\u001b[0m"]
[2.591596, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[2.592274, "o", "\u001b[?1l"]
[2.592372, "o", "\u001b[6n"]
[2.599827, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                 \r\u001b[65C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.617441, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                 \r\u001b[65C \u001b[0m\r\r\n\u001b[0;38;5;248;48;5;235mCtrl-D to exit;                                                  \r\u001b[65C \r\u001b[14A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.516857, "o", "\u001b[?25l\u001b[?7l\u001b[0mk \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m KEYS  \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.522751, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241meys *\u001b[0m \u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.626927, "o", "\u001b[?25l\u001b[?7l\u001b[0me \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m KEYS\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.632562, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mys *\u001b[0m \u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.750562, "o", "\u001b[?25l\u001b[?7l\u001b[0my \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m KEYS\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.755718, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241ms *\u001b[0m \u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.859462, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mkeys\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m KEYS\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;167;48;5;235;1m(generic) \u001b[0;38;5;28;48;5;235;1mKEYS\u001b[0;38;5;71;48;5;235;1m pattern\u001b[0;38;5;136;48;5;235m   since: 1.0.0\u001b[0;38;5;241;48;5;235m complexity:O(N) with N bein\r\u001b[65Cg\u001b[14A\r\u001b[20C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.864549, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m *\u001b[0m \u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.112384, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[20C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.121805, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m*\u001b[0m \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.49726, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71;1m*\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.503062, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.796083, "o", "\u001b[?25l\u001b[?7l\u001b[22D\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379> \u001b[0;38;5;28;1mkeys\u001b[0m \u001b[0;38;5;71;1m*\u001b[0m                                           \r\u001b[65C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[4.80137, "o", "\u001b[0m\u001b[?7h\u001b[0m 1)\u001b[0m \u001b[0;38;5;71m\"myzset\"\u001b[0m\r\r\n\u001b[0m 2)\u001b[0m \u001b[0;38;5;71m\"mylist1\"\u001b[0m\r\r\n\u001b[0m 3)\u001b[0m \u001b[0;38;5;71m\"abc\"\u001b[0m\r\r\n\u001b[0m 4)\u001b[0m \u001b[0;38;5;71m\"a\"\u001b[0m\r\r\n\u001b[0m 5)\u001b[0m \u001b[0;38;5;71m\"mstream\"\u001b[0m\r\r\n\u001b[0m 6)\u001b[0m \u001b[0;38;5;71m\"testKeyDB2\"\u001b[0m\r\r\n\u001b[0m 7)\u001b[0m \u001b[0;38;5;71m\"list:restaurant\"\u001b[0m\r\r\n\u001b[0m 8)\u001b[0m \u001b[0;38;5;71m\"Sicily\"\u001b[0m\r\r\n\u001b[0m 9)\u001b[0m \u001b[0;38;5;71m\"cars\"\u001b[0m\r\r\n\u001b[0m10)\u001b[0m \u001b[0;38;5;71m\"hash1\"\u001b[0m\r\r\n\u001b[0m11)\u001b[0m \u001b[0;38;5;71m\"list:buildings\"\u001b[0m\r\r\n\u001b[0m12)\u001b[0m \u001b[0;38;5;71m\"hash3\"\u001b[0m\r\r\n\u001b[0m13)\u001b[0m \u001b[0;38;5;71m\"fooset\"\u001b[0m\r\r\n\u001b[0m14)\u001b[0m \u001b[0;38;5;71m\"foo\"\u001b[0m\r\r\n\u001b[0m15)\u001b[0m \u001b[0;38;5;71m\"myset\"\u001b[0m\r\r\n\u001b[0m16)\u001b[0m \u001b[0;38;5;71m\"hash2\"\u001b[0m\r\r\n\u001b[0m17)\u001b[0m \u001b[0;38;5;71m\"list:animals\"\u001b[0m\r\r\n\u001b[0m18)\u001b[0m \u001b[0;38;5;71m\"af\"\u001b[0m\r\r\n\u001b[0m19)\u001b[0m \u001b[0;38;5;71m\"somestream\"\u001b[0m\r\r\n\u001b[0m20)\u001b[0m \u001b[0;38;5;71m\"kkk\"\u001b[0m\u001b[0m"]
[4.803285, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[4.804015, "o", "\u001b[?1l"]
[4.804128, "o", "\u001b[6n"]
[4.807349, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                 \r\u001b[65C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.812015, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235mCtrl-D to exit;                                                  \r\u001b[65C \r\u001b[8A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.558691, "o", "\u001b[?25l\u001b[?7l\u001b[0mt \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m TTL   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m TIME  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m TYPE  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m TOUCH \u001b[0;38;5;16;48;5;238m \u001b[4A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.562825, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mype myset\u001b[0m \u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.802861, "o", "\u001b[?25l\u001b[?7l\u001b[0my \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m TYPE  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[4A\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.807952, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mpe myset\u001b[0m \u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.011176, "o", "\u001b[?25l\u001b[?7l\u001b[0mp \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m TYPE\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.01494, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241me myset\u001b[0m \u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.1425, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mtype\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m TYPE\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;167;48;5;235;1m(generic) \u001b[0;38;5;28;48;5;235;1mTYPE\u001b[0;38;5;71;48;5;235m key\u001b[0;38;5;136;48;5;235m   since: 1.0.0\u001b[0;38;5;241;48;5;235m complexity:O(1)\u001b[8A\u001b[29D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.14741, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m myset\u001b[0m \u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.244466, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;231;48;5;30m kkk             \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m somestream      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m af              \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m list:animals    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m hash2           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m myset           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m foo             \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.253095, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mmyset\u001b[0m \u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.712731, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mm\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mm\u001b[0;38;5;238;48;5;30myset\u001b[8C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mm\u001b[0;38;5;238;48;5;30mstream\u001b[0;38;5;231;48;5;30m  \u001b[4C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mm\u001b[0;38;5;238;48;5;30mylist1\u001b[6C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mm\u001b[0;38;5;238;48;5;30myzset\u001b[0;38;5;231;48;5;30m     \u001b[2C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30mso\u001b[0;38;5;231;48;5;30;1;4mm\u001b[0;38;5;238;48;5;30mestream\u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30mlist:ani\u001b[0;38;5;231;48;5;30;1;4mm\u001b[0;38;5;238;48;5;30mals\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0m                  \u001b[7A\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.718052, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241myset\u001b[0m \u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.031011, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71my\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mmy\u001b[0;38;5;238;48;5;30mset\u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mmy\u001b[0;38;5;238;48;5;30mlist1\u001b[C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mmy\u001b[0;38;5;238;48;5;30mzset\u001b[0;38;5;231;48;5;30m  \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[6A\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.048076, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mset\u001b[0m \u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.337635, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mset\u001b[0m\r\r\n\u001b[23C\u001b[0;38;5;16;48;5;231m \u001b[0;38;5;16;48;5;231;4mmy\u001b[0;48;5;231mset\u001b[0;38;5;16;48;5;231m   \u001b[A\u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.341531, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.587591, "o", "\u001b[?25l\u001b[?7l\u001b[26D\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379> \u001b[0;38;5;28;1mtype\u001b[0m \u001b[0;38;5;71mmyset\u001b[0m                                       \r\u001b[65C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[9.592731, "o", "\u001b[0m\u001b[?7h\u001b[0m\"set\"\u001b[0m\u001b[0m"]
[9.595501, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[9.596128, "o", "\u001b[?1l"]
[9.59625, "o", "\u001b[6n"]
[9.598996, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                 \r\u001b[65C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.602329, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235mCtrl-D to exit;                                                  \r\u001b[65C \r\u001b[8A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.630148, "o", "\u001b[?25l\u001b[?7l\u001b[0ms \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SET           \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SREM          \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SPOP          \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SADD          \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SYNC          \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SAVE          \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SORT          \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[16D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.635184, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241met foo bar\u001b[0m \u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.02782, "o", "\u001b[?25l\u001b[?7l\u001b[0mm \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m SMOVE\u001b[4C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m SMEMBERS \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m                \u001b[7A\u001b[15D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.031124, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241members fooset\u001b[0m \u001b[14D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.103554, "o", "\u001b[?25l\u001b[?7l\u001b[0me \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m SMEMBERS \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[18C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.107347, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mmbers fooset\u001b[0m \u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.198052, "o", "\u001b[?25l\u001b[?7l\u001b[0mm \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m SMEMBERS \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.201012, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mbers fooset\u001b[0m \u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.568186, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28;1mSMEMBERS\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;16;48;5;231m SMEMBERS \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;167;48;5;235;1m(set) \u001b[0;38;5;28;48;5;235;1mSMEMBERS\u001b[0;38;5;71;48;5;235m key\u001b[0;38;5;136;48;5;235m   since: 1.0.0\u001b[0;38;5;241;48;5;235m complexity:O(N) where N is the \r\u001b[65Cs\u001b[8A\r\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.572482, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.824354, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0m \u001b[0m\r\r\n\u001b[20C\u001b[0m     \u001b[0;38;5;231;48;5;30m myset           \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[25C\u001b[0;38;5;231;48;5;30m kkk             \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[25C\u001b[0;38;5;231;48;5;30m somestream      \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[25C\u001b[0;38;5;231;48;5;30m af              \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[25C\u001b[0;38;5;231;48;5;30m list:animals    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[25C\u001b[0;38;5;231;48;5;30m hash2           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[25C\u001b[0;38;5;231;48;5;30m foo             \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.828823, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mmyset\u001b[0m \u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.363643, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mm\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mm\u001b[0;38;5;238;48;5;30myset\u001b[8C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mm\u001b[0;38;5;238;48;5;30mstream\u001b[6C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mm\u001b[0;38;5;238;48;5;30mylist1\u001b[0;38;5;231;48;5;30m  \u001b[4C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mm\u001b[0;38;5;238;48;5;30myzset\u001b[7C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30mso\u001b[0;38;5;231;48;5;30;1;4mm\u001b[0;38;5;238;48;5;30mestream\u001b[0;38;5;231;48;5;30m \u001b[2C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30mlist:ani\u001b[0;38;5;231;48;5;30;1;4mm\u001b[0;38;5;238;48;5;30mals\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0m                  \u001b[7A\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.368073, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241myset\u001b[0m \u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.639026, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71my\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[26C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mmy\u001b[0;38;5;238;48;5;30mset\u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[26C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mmy\u001b[0;38;5;238;48;5;30mlist1\u001b[C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[26C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mmy\u001b[0;38;5;238;48;5;30mzset\u001b[0;38;5;231;48;5;30m  \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[6A\u001b[26C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.642963, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mset\u001b[0m \u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.84344, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mset\u001b[0m\r\r\n\u001b[27C\u001b[0;38;5;16;48;5;231m \u001b[0;38;5;16;48;5;231;4mmy\u001b[0;48;5;231mset\u001b[0;38;5;16;48;5;231m   \u001b[A\u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.847415, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.250149, "o", "\u001b[?25l\u001b[?7l\u001b[30D\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379> \u001b[0;38;5;28;1mSMEMBERS\u001b[0m \u001b[0;38;5;71mmyset\u001b[0m                                   \r\u001b[65C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[13.255777, "o", "\u001b[0m\u001b[?7h\u001b[0m1)\u001b[0m \u001b[0;38;5;208m\"foo\"\u001b[0m\r\r\n\u001b[0m2)\u001b[0m \u001b[0;38;5;208m\"world\"\u001b[0m\r\r\n\u001b[0m3)\u001b[0m \u001b[0;38;5;208m\"bar\"\u001b[0m\r\r\n\u001b[0m4)\u001b[0m \u001b[0;38;5;208m\"hello\"\u001b[0m\u001b[0m"]
[13.257576, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[13.25837, "o", "\u001b[?1l\u001b[6n"]
[13.260811, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                 \r\u001b[65C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.264088, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235mCtrl-D to exit;                                                  \r\u001b[65C \r\u001b[8A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.018012, "o", "\u001b[?25l\u001b[?7l\u001b[0mt \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m TTL   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m TIME  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m TYPE  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m TOUCH \u001b[0;38;5;16;48;5;238m \u001b[4A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.021342, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mype myset\u001b[0m \u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.136615, "o", "\u001b[?25l\u001b[?7l\u001b[0my \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m TYPE  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[4A\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.139872, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mpe myset\u001b[0m \u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.301704, "o", "\u001b[?25l\u001b[?7l\u001b[0mp \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m TYPE\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.305109, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241me myset\u001b[0m \u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.381888, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mtype\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m TYPE\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;167;48;5;235;1m(generic) \u001b[0;38;5;28;48;5;235;1mTYPE\u001b[0;38;5;71;48;5;235m key\u001b[0;38;5;136;48;5;235m   since: 1.0.0\u001b[0;38;5;241;48;5;235m complexity:O(1)\u001b[8A\u001b[29D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.387144, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m myset\u001b[0m \u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.493325, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;231;48;5;30m myset           \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m kkk             \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m somestream      \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m af              \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m list:animals    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m hash2           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m foo             \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.498349, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mmyset\u001b[0m \u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.792526, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mc\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mc\u001b[0;38;5;238;48;5;30mars\u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30mSi\u001b[0;38;5;231;48;5;30;1;4mc\u001b[0;38;5;238;48;5;30mily\u001b[C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30mab\u001b[0;38;5;231;48;5;30;1;4mc\u001b[0;38;5;231;48;5;30m    \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0m                  \u001b[7A\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.797662, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mars\u001b[0m \u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.880584, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71ma\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mca\u001b[0;38;5;238;48;5;30mrs\u001b[0;38;5;231;48;5;30m  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[3A\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.885051, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mrs\u001b[0m \u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.48149, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mrs\u001b[0m\r\r\n\u001b[23C\u001b[0;38;5;16;48;5;231m \u001b[0;38;5;16;48;5;231;4mca\u001b[0;48;5;231mrs\u001b[0;38;5;16;48;5;231m  \u001b[A\u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.486215, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.848883, "o", "\u001b[?25l\u001b[?7l\u001b[25D\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379> \u001b[0;38;5;28;1mtype\u001b[0m \u001b[0;38;5;71mcars\u001b[0m                                        \r\u001b[65C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[16.852972, "o", "\u001b[0m\u001b[?7h\u001b[0m\"zset\"\u001b[0m\u001b[0m"]
[16.854529, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[16.855119, "o", "\u001b[?1l\u001b[6n"]
[16.858567, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                 \r\u001b[65C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.862469, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235mCtrl-D to exit;                                                  \r\u001b[65C \r\u001b[8A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.715952, "o", "\u001b[?25l\u001b[?7l\u001b[0mz \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m ZREM             \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m ZADD             \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m ZSCAN            \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m ZRANK            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m ZCARD            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m ZSCORE           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m ZRANGE           \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[19D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.72013, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mscan kkk 0\u001b[0m \u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.977719, "o", "\u001b[?25l\u001b[?7l\u001b[0ms \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m ZSCAN\u001b[2C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m ZSCORE \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m                   \u001b[7A\u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.981853, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mcan kkk 0\u001b[0m \u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.172029, "o", "\u001b[?25l\u001b[?7l\u001b[0mc \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m ZSCAN\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m ZSCORE \u001b[0;38;5;16;48;5;238m \u001b[2A\u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.176161, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241man kkk 0\u001b[0m \u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.555927, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mZSCAN\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;231m ZSCAN  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;167;48;5;235;1m(sorted_set) \u001b[0;38;5;28;48;5;235;1mZSCAN\u001b[0;38;5;71;48;5;235m key\u001b[0;38;5;141;48;5;235m cursor\u001b[0;38;5;28;48;5;235;1m [MATCH\u001b[0;38;5;71;48;5;235;1m pattern\u001b[0;38;5;28;48;5;235;1m] [COUNT\u001b[0;38;5;141;48;5;235m count\u001b[0;38;5;28;48;5;235;1m]\u001b[0;38;5;136;48;5;235m   sin\r\u001b[65Cc\u001b[8A\r\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.5603, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.890406, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0m \u001b[0m\r\r\n\u001b[19C\u001b[0m   \u001b[0;38;5;231;48;5;30m cars            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0m   \u001b[0;38;5;231;48;5;30m myset           \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;231;48;5;30m kkk             \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;231;48;5;30m somestream      \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;231;48;5;30m af              \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;231;48;5;30m list:animals    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;231;48;5;30m hash2           \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.895303, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mcars 0\u001b[0m \u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.875157, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mcars\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;231m cars            \u001b[A\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.880817, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.080926, "o", "\u001b[?25l\u001b[?7l\u001b[26D\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379> \u001b[0;38;5;28;1mZSCAN\u001b[0m \u001b[0;38;5;71mcars\u001b[0m                                       \r\u001b[65C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[20.089992, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;102m(error) \u001b[0;38;5;197;1mwrong number of arguments for 'zscan' command\u001b[0m\u001b[0m"]
[20.091761, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[20.092544, "o", "\u001b[?1l\u001b[6n"]
[20.101137, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                 \r\u001b[65C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.109017, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235mCtrl-D to exit;                                                  \r\u001b[65C \r\u001b[8A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.330573, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28;1mZSCAN\u001b[0m \u001b[0;38;5;71mcars\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;167;48;5;235;1m(sorted_set) \u001b[0;38;5;28;48;5;235;1mZSCAN\u001b[0;38;5;71;48;5;235m key\u001b[0;38;5;141;48;5;235m cursor\u001b[0;38;5;28;48;5;235;1m [MATCH\u001b[0;38;5;71;48;5;235;1m pattern\u001b[0;38;5;28;48;5;235;1m] [COUNT\u001b[0;38;5;141;48;5;235m count\u001b[0;38;5;28;48;5;235;1m]\u001b[0;38;5;136;48;5;235m   sin\r\u001b[65Cc\u001b[8A\r\u001b[26C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.340066, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.796556, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.800207, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m0\u001b[0m \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.451791, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;141m0\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.460219, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.089162, "o", "\u001b[?25l\u001b[?7l\u001b[28D\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379> \u001b[0;38;5;28;1mZSCAN\u001b[0m \u001b[0;38;5;71mcars\u001b[0m \u001b[0;38;5;141m0\u001b[0m                                     \r\u001b[65C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[23.100459, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;102m(cursor) \u001b[0;38;5;141m0\u001b[0m\r\r\n\u001b[0m1)\u001b[0m \u001b[0;38;5;141m1367522908124000 \u001b[0;38;5;208m\"robins-car\"\u001b[0m\u001b[0m"]
[23.102113, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[23.102697, "o", "\u001b[?1l"]
[23.102802, "o", "\u001b[6n"]
[23.105131, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                 \r\u001b[65C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.108162, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235mCtrl-D to exit;                                                  \r\u001b[65C \r\u001b[8A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.209658, "o", "\u001b[?25l\u001b[?7l\u001b[0mt \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m TTL   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m TIME  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m TYPE  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m TOUCH \u001b[0;38;5;16;48;5;238m \u001b[4A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.218301, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mype cars\u001b[0m \u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.35018, "o", "\u001b[?25l\u001b[?7l\u001b[0my \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m TYPE  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[4A\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.354149, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mpe cars\u001b[0m \u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.529032, "o", "\u001b[?25l\u001b[?7l\u001b[0mp \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m TYPE\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.533149, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241me cars\u001b[0m \u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.630584, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mtype\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m TYPE\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;167;48;5;235;1m(generic) \u001b[0;38;5;28;48;5;235;1mTYPE\u001b[0;38;5;71;48;5;235m key\u001b[0;38;5;136;48;5;235m   since: 1.0.0\u001b[0;38;5;241;48;5;235m complexity:O(1)\u001b[8A\u001b[29D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.634871, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m cars\u001b[0m \u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.742093, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;231;48;5;30m cars            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m myset           \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m kkk             \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m somestream      \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m af              \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m list:animals    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m hash2           \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.750379, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mcars\u001b[0m \u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.984703, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71ml\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4ml\u001b[0;38;5;238;48;5;30mist:animals\u001b[3C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4ml\u001b[0;38;5;238;48;5;30mist:buildings\u001b[C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4ml\u001b[0;38;5;238;48;5;30mist:restaurant\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30mmy\u001b[0;38;5;231;48;5;30;1;4ml\u001b[0;38;5;238;48;5;30mist1\u001b[0;38;5;231;48;5;30m  \u001b[6C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30mSici\u001b[0;38;5;231;48;5;30;1;4ml\u001b[0;38;5;238;48;5;30my\u001b[0;38;5;231;48;5;30m          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0m                  \u001b[7A\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.988778, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mist:animals\u001b[0m \u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.206791, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mi\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mli\u001b[0;38;5;238;48;5;30mst:animals\u001b[3C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mli\u001b[0;38;5;238;48;5;30mst:buildings\u001b[C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mli\u001b[0;38;5;238;48;5;30mst:restaurant\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30mmy\u001b[0;38;5;231;48;5;30;1;4mli\u001b[0;38;5;238;48;5;30mst1\u001b[0;38;5;231;48;5;30m         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[5A\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.213146, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mst:animals\u001b[0m \u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.905529, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mst:animals\u001b[0m\r\r\n\u001b[23C\u001b[0;38;5;16;48;5;231m \u001b[0;38;5;16;48;5;231;4mli\u001b[0;48;5;231mst:animals\u001b[0;38;5;16;48;5;231m    \u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.915375, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.735947, "o", "\u001b[?25l\u001b[?7l\u001b[33D\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379> \u001b[0;38;5;28;1mtype\u001b[0m \u001b[0;38;5;71mlist:animals\u001b[0m                                \r\u001b[65C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[27.740639, "o", "\u001b[0m\u001b[?7h\u001b[0m\"list\"\u001b[0m\u001b[0m"]
[27.743095, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[27.743675, "o", "\u001b[?1l"]
[27.74377, "o", "\u001b[6n"]
[27.746106, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                 \r\u001b[65C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.750128, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235mCtrl-D to exit;                                                  \r\u001b[65C \r\u001b[8A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.104759, "o", "\u001b[?25l\u001b[?7l\u001b[0ml \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LSET     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LREM     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LPOP     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LLEN     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LTRIM    \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LPUSH    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LRANGE   \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.108111, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mrange list:animals 0 6\u001b[0m \u001b[23D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.254897, "o", "\u001b[?25l\u001b[?7l\u001b[0ml \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m LLEN  \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m           \u001b[7A\u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.259097, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241men testKeyDB2\u001b[0m \u001b[14D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.758049, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;28;1mLLEN\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0;38;5;16;48;5;231m LLEN  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;167;48;5;235;1m(list) \u001b[0;38;5;28;48;5;235;1mLLEN\u001b[0;38;5;71;48;5;235m key\u001b[0;38;5;136;48;5;235m   since: 1.0.0\u001b[0;38;5;241;48;5;235m complexity:O(1)\u001b[8A\u001b[26D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.762078, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.981063, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0m \u001b[0m\r\r\n\u001b[18C\u001b[0m   \u001b[0;38;5;231;48;5;30m list:animals    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m cars            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m myset           \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m kkk             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m somestream      \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m af              \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m hash2           \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.987768, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mlist:animals\u001b[0m \u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.889228, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mi\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30ml\u001b[0;38;5;231;48;5;30;1;4mi\u001b[0;38;5;238;48;5;30mst:animals\u001b[3C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30ml\u001b[0;38;5;231;48;5;30;1;4mi\u001b[0;38;5;238;48;5;30mst:buildings\u001b[C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30mS\u001b[0;38;5;231;48;5;30;1;4mi\u001b[0;38;5;238;48;5;30mcily\u001b[9C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30ml\u001b[0;38;5;231;48;5;30;1;4mi\u001b[0;38;5;238;48;5;30mst:restaurant\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30mmyl\u001b[0;38;5;231;48;5;30;1;4mi\u001b[0;38;5;238;48;5;30mst1\u001b[0;38;5;231;48;5;30m         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0m                  \u001b[7A\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.895168, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.516043, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[5A\u001b[20C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.520459, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.845385, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71ml\u001b[0m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4ml\u001b[0;38;5;238;48;5;30mist:animals\u001b[0;38;5;231;48;5;30m    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4ml\u001b[0;38;5;238;48;5;30mist:buildings\u001b[0;38;5;231;48;5;30m  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4ml\u001b[0;38;5;238;48;5;30mist:restaurant\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30mmy\u001b[0;38;5;231;48;5;30;1;4ml\u001b[0;38;5;238;48;5;30mist1\u001b[0;38;5;231;48;5;30m         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30mSici\u001b[0;38;5;231;48;5;30;1;4ml\u001b[0;38;5;238;48;5;30my\u001b[0;38;5;231;48;5;30m          \u001b[0;38;5;16;48;5;238m \u001b[5A\u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[30.84925, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mist:animals\u001b[0m \u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.051905, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mi\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mli\u001b[0;38;5;238;48;5;30mst:animals\u001b[3C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mli\u001b[0;38;5;238;48;5;30mst:buildings\u001b[C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mli\u001b[0;38;5;238;48;5;30mst:restaurant\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30mmy\u001b[0;38;5;231;48;5;30;1;4mli\u001b[0;38;5;238;48;5;30mst1\u001b[0;38;5;231;48;5;30m         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[5A\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.055859, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mst:animals\u001b[0m \u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.292784, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mst:animals\u001b[0m\r\r\n\u001b[23C\u001b[0;38;5;16;48;5;231m \u001b[0;38;5;16;48;5;231;4mli\u001b[0;48;5;231mst:animals\u001b[0;38;5;16;48;5;231m    \u001b[A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[31.296722, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.658483, "o", "\u001b[?25l\u001b[?7l\u001b[33D\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379> \u001b[0;38;5;28;1mLLEN\u001b[0m \u001b[0;38;5;71mlist:animals\u001b[0m                                \r\u001b[65C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[32.662927, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;102m(integer) \u001b[0m51\u001b[0m\u001b[0m"]
[32.664937, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[32.665552, "o", "\u001b[?1l"]
[32.665646, "o", "\u001b[6n"]
[32.66873, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                 \r\u001b[65C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[32.671953, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235mCtrl-D to exit;                                                  \r\u001b[65C \r\u001b[8A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.303978, "o", "\u001b[?25l\u001b[?7l\u001b[0ml \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LSET     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LREM     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LPOP     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LLEN     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LTRIM    \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LPUSH    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LRANGE   \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.320666, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mrange list:animals 0 6\u001b[0m \u001b[23D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.652587, "o", "\u001b[?25l\u001b[?7l\u001b[0mr \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m LREM\u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m LRANGE \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m           \u001b[7A\u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.656638, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mange list:animals 0 6\u001b[0m \u001b[22D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.741188, "o", "\u001b[?25l\u001b[?7l\u001b[0ma \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m LRANGE \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[18C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.744004, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mnge list:animals 0 6\u001b[0m \u001b[21D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.819735, "o", "\u001b[?25l\u001b[?7l\u001b[0mn \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m LRANGE \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.823559, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mge list:animals 0 6\u001b[0m \u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.956968, "o", "\u001b[?25l\u001b[?7l\u001b[0mg \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;231;48;5;30m LRANGE \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.960667, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241me list:animals 0 6\u001b[0m \u001b[19D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.069943, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0;38;5;28;1mlrange\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;231;48;5;30m LRANGE \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;167;48;5;235;1m(list) \u001b[0;38;5;28;48;5;235;1mLRANGE\u001b[0;38;5;71;48;5;235m key\u001b[0;38;5;141;48;5;235m start stop\u001b[0;38;5;136;48;5;235m   since: 1.0.0\u001b[0;38;5;241;48;5;235m complexity:O(S+N) whe\r\u001b[65Cr\u001b[8A\r\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.076669, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m list:animals 0 6\u001b[0m \u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.209277, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;231;48;5;30m list:animals    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[23C\u001b[0;38;5;231;48;5;30m cars            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[23C\u001b[0;38;5;231;48;5;30m myset           \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[23C\u001b[0;38;5;231;48;5;30m kkk             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[23C\u001b[0;38;5;231;48;5;30m somestream      \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[23C\u001b[0;38;5;231;48;5;30m af              \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[23C\u001b[0;38;5;231;48;5;30m hash2           \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.216403, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mlist:animals 0 6\u001b[0m \u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.3095, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71ml\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4ml\u001b[0;38;5;238;48;5;30mist:animals\u001b[3C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4ml\u001b[0;38;5;238;48;5;30mist:buildings\u001b[C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4ml\u001b[0;38;5;238;48;5;30mist:restaurant\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30mmy\u001b[0;38;5;231;48;5;30;1;4ml\u001b[0;38;5;238;48;5;30mist1\u001b[8C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30mSici\u001b[0;38;5;231;48;5;30;1;4ml\u001b[0;38;5;238;48;5;30my\u001b[0;38;5;231;48;5;30m          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[23C\u001b[0m                  \u001b[7A\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.319061, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mist:animals 0 6\u001b[0m \u001b[16D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.965239, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mist:animals\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[24C\u001b[0;38;5;16;48;5;231m \u001b[0;38;5;16;48;5;231;4ml\u001b[0;48;5;231mist:animals\u001b[0;38;5;16;48;5;231m    \u001b[A\u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.96939, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.184492, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[5A\u001b[35C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.189811, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m0 6\u001b[0m \u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.809319, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;141m0\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.813992, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m 6\u001b[0m \u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.969048, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.973767, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m6\u001b[0m \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.005131, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;141m6\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.015952, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.427252, "o", "\u001b[?25l\u001b[?7l\u001b[39D\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379> \u001b[0;38;5;28;1mlrange\u001b[0m \u001b[0;38;5;71mlist:animals\u001b[0m \u001b[0;38;5;141m0\u001b[0m \u001b[0;38;5;141m6\u001b[0m                          \r\u001b[65C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[41.437426, "o", "\u001b[0m\u001b[?7h\u001b[0m1)\u001b[0m \u001b[0;38;5;208m\"wolf\"\u001b[0m\r\r\n\u001b[0m2)\u001b[0m \u001b[0;38;5;208m\"turtle\"\u001b[0m\r\r\n\u001b[0m3)\u001b[0m \u001b[0;38;5;208m\"tiger\"\u001b[0m\r\r\n\u001b[0m4)\u001b[0m \u001b[0;38;5;208m\"squirrel\"\u001b[0m\r\r\n\u001b[0m5)\u001b[0m \u001b[0;38;5;208m\"spider\"\u001b[0m\r\r\n\u001b[0m6)\u001b[0m \u001b[0;38;5;208m\"snake\"\u001b[0m\r\r\n\u001b[0m7)\u001b[0m \u001b[0;38;5;208m\"snail\"\u001b[0m\u001b[0m"]
[41.439085, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[41.439711, "o", "\u001b[?1l"]
[41.439807, "o", "\u001b[6n"]
[41.444224, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                 \r\u001b[65C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.447447, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235mCtrl-D to exit;                                                  \r\u001b[65C \r\u001b[8A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.439479, "o", "\u001b[?25l\u001b[?7l\u001b[0mt \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m TTL   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m TIME  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m TYPE  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m TOUCH \u001b[0;38;5;16;48;5;238m \u001b[4A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.444328, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mype list:animals\u001b[0m \u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.592128, "o", "\u001b[?25l\u001b[?7l\u001b[0my \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m TYPE  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[4A\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.59538, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mpe list:animals\u001b[0m \u001b[16D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.812073, "o", "\u001b[?25l\u001b[?7l\u001b[0mp \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m TYPE\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.816301, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241me list:animals\u001b[0m \u001b[15D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.953551, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mtype\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m TYPE\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;167;48;5;235;1m(generic) \u001b[0;38;5;28;48;5;235;1mTYPE\u001b[0;38;5;71;48;5;235m key\u001b[0;38;5;136;48;5;235m   since: 1.0.0\u001b[0;38;5;241;48;5;235m complexity:O(1)\u001b[8A\u001b[29D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.958932, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m list:animals\u001b[0m \u001b[14D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.676064, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;231;48;5;30m list:animals    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m cars            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m myset           \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m kkk             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m somestream      \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m af              \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m hash2           \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.68263, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mlist:animals\u001b[0m \u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.908434, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mlist:animals\u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;231m list:animals    \u001b[A\u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[46.912994, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.594674, "o", "\u001b[?25l\u001b[?7l\u001b[12D\u001b[0;38;5;71mcars\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m list:animals    \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;231m cars            \u001b[2A\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.599769, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.036896, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;71mmyset\u001b[0m \u001b[0m\r\r\n\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m cars            \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;231m myset           \u001b[3A\u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.041407, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.555102, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0;38;5;71mkkk\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m myset           \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;231m kkk             \u001b[4A\u001b[14D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.559223, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.744603, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;71msomestream\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m kkk             \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;231m somestream      \u001b[5A\u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.751509, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.895622, "o", "\u001b[?25l\u001b[?7l\u001b[10D\u001b[0;38;5;71maf\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m somestream      \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;231m af              \u001b[6A\u001b[15D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.900841, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.400124, "o", "\u001b[?25l\u001b[?7l\u001b[23D\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379> \u001b[0;38;5;28;1mtype\u001b[0m \u001b[0;38;5;71maf\u001b[0m                                          \r\u001b[65C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[50.41034, "o", "\u001b[0m\u001b[?7h\u001b[0m\"string\"\u001b[0m\u001b[0m"]
[50.412186, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[50.41283, "o", "\u001b[?1l"]
[50.41295, "o", "\u001b[6n"]
[50.415152, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                 \r\u001b[65C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.419664, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235mCtrl-D to exit;                                                  \r\u001b[65C \r\u001b[8A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.542536, "o", "\u001b[?25l\u001b[?7l\u001b[0mg \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GET               \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GETSET            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GETBIT            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEOPOS            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEOADD            \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEOHASH           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEODIST           \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.555077, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241met foo\u001b[0m \u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.630144, "o", "\u001b[?25l\u001b[?7l\u001b[0me \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GET\u001b[14C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GETSET\u001b[11C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GETBIT\u001b[11C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEOPOS\u001b[11C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEOA\u001b[CD\u001b[11C \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEOHASH\u001b[10C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEODIST\u001b[10C \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.635334, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mt foo\u001b[0m \u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.773743, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;28;1mget\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m GET\u001b[6C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m GETSET\u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m GETBIT\u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m GETRANGE \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m                    \u001b[0m\r\r\n\u001b[0;38;5;167;48;5;235;1m(string) \u001b[0;38;5;28;48;5;235;1mGET\u001b[0;38;5;71;48;5;235m key\u001b[0;38;5;136;48;5;235m   since: 1.0.0\u001b[0;38;5;241;48;5;235m complexity:O(1)\u001b[8A\u001b[28D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.77765, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m foo\u001b[0m \u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.91592, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m af\u001b[6C        \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m list:animals    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m cars \u001b[3C        \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m myset           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;231;48;5;30m kkk             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;231;48;5;30m somestream      \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;231;48;5;30m hash2           \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.921861, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mfoo\u001b[0m \u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.325226, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71ma\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4ma\u001b[0;38;5;238;48;5;30mf\u001b[13C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4ma\u001b[0;38;5;231;48;5;30m          \u001b[4C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4ma\u001b[0;38;5;238;48;5;30mbc\u001b[12C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30mc\u001b[0;38;5;231;48;5;30;1;4ma\u001b[0;38;5;238;48;5;30mrs\u001b[11C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30mh\u001b[0;38;5;231;48;5;30;1;4ma\u001b[0;38;5;238;48;5;30msh2\u001b[10C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30mh\u001b[0;38;5;231;48;5;30;1;4ma\u001b[0;38;5;238;48;5;30msh3\u001b[0;38;5;231;48;5;30m    \u001b[6C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30mh\u001b[0;38;5;231;48;5;30;1;4ma\u001b[0;38;5;238;48;5;30msh1"]
[52.32535, "o", "\u001b[10C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.329701, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.448681, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mf\u001b[0m \u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4maf\u001b[0;38;5;231;48;5;30m    \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0m                  \u001b[7A\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.453078, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.892111, "o", "\u001b[?25l\u001b[?7l\u001b[22D\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379> \u001b[0;38;5;28;1mget\u001b[0m \u001b[0;38;5;71maf\u001b[0m                                           \r\u001b[65C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[52.896263, "o", "\u001b[0m\u001b[?7h\u001b[0m\"asdf\"\u001b[0m\u001b[0m"]
[52.898075, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[52.898599, "o", "\u001b[?1l\u001b[6n"]
[52.90232, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                 \r\u001b[65C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.905874, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235mCtrl-D to exit;                                                  \r\u001b[65C \r\u001b[8A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.943112, "o", "\u001b[?25l\u001b[?7l\u001b[0mg \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GET               \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GETSET            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GETBIT            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEOPOS            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEOADD            \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEOHASH           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEODIST           \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.9504, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241met af\u001b[0m \u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.043955, "o", "\u001b[?25l\u001b[?7l\u001b[0me \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GET\u001b[14C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GETSET\u001b[11C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GETBIT\u001b[11C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEOPOS\u001b[11C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEOA\u001b[CD\u001b[11C \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEOHASH\u001b[10C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEODIST\u001b[10C \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.047839, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mt af\u001b[0m \u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.192601, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;28;1mget\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m GET\u001b[6C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m GETSET\u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m GETBIT\u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m GETRANGE \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m                    \u001b[0m\r\r\n\u001b[0;38;5;167;48;5;235;1m(string) \u001b[0;38;5;28;48;5;235;1mGET\u001b[0;38;5;71;48;5;235m key\u001b[0;38;5;136;48;5;235m   since: 1.0.0\u001b[0;38;5;241;48;5;235m complexity:O(1)\u001b[8A\u001b[28D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.197235, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m af\u001b[0m \u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.335864, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m af\u001b[6C        \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m list:animals    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m cars \u001b[3C        \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m myset           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;231;48;5;30m kkk             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;231;48;5;30m somestream      \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;231;48;5;30m hash2           \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.342312, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241maf\u001b[0m \u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.76708, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71ma\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4ma\u001b[0;38;5;238;48;5;30mf\u001b[13C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4ma\u001b[0;38;5;231;48;5;30m          \u001b[4C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4ma\u001b[0;38;5;238;48;5;30mbc\u001b[12C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30mc\u001b[0;38;5;231;48;5;30;1;4ma\u001b[0;38;5;238;48;5;30mrs\u001b[11C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30mh\u001b[0;38;5;231;48;5;30;1;4ma\u001b[0;38;5;238;48;5;30msh2\u001b[10C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30mh\u001b[0;38;5;231;48;5;30;1;4ma\u001b[0;38;5;238;48;5;30msh3\u001b[0;38;5;231;48;5;30m    \u001b[6C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30mh\u001b[0;38;5;231;48;5;30;1;4ma\u001b[0;38;5;238;48;5;30msh1"]
[54.767202, "o", "\u001b[10C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.771478, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mf\u001b[0m \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.027261, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mf\u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4maf\u001b[0;38;5;231;48;5;30m    \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0m                  \u001b[7A\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.03053, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.228293, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.231931, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.573146, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;16;48;5;196mi\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.577988, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.66374, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;16;48;5;196mn\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.667964, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.984948, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;16;48;5;196mv\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[55.98961, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.157229, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;16;48;5;196ma\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.162529, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.423, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;16;48;5;196ml\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.427638, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.586877, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;16;48;5;196mi\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.593834, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.913957, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;16;48;5;196md\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[56.918423, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.091248, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;16;48;5;196me\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.095887, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.190026, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;16;48;5;196m \u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.1952, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.430926, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;16;48;5;196mi\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.435255, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.500268, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;16;48;5;196mn\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.506086, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.711636, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;16;48;5;196mp\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.715911, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.984832, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;16;48;5;196mu\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[57.992887, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.141271, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;16;48;5;196mt\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[58.145592, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.061523, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.073482, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.309508, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.315274, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.34596, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.350846, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.379097, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.38583, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.416019, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.431899, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.446868, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.45367, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.479192, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.483837, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.512893, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.519325, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.546693, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.550989, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.581696, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.586075, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.613113, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.617986, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.648799, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.652827, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.800181, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.805545, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.955905, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[59.959298, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.208194, "o", "\u001b[?25l\u001b[?7l\u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.212447, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.247807, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.254547, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.278, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.2824, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.309265, "o", "\u001b[?25l\u001b[?7l\u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.313357, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.342096, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0mge \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235mCtrl-D to exit;                                \u001b[8A\u001b[29D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.352259, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.377642, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.38131, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.408313, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.412424, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.449815, "o", "\u0007"]
[60.453021, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[60.473651, "o", "\u0007"]
[60.476542, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.514509, "o", "\u001b[?25l\u001b[?7l\u001b[0md \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m DEL            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m DECR           \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m DUMP           \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m DECRBY         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m DBSIZE         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m DISCARD        \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m DEBUG OBJECT   \u001b[0;38;5;16;48;5;37m \u001b[7A\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.520623, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mel _kombu.binding.celeryev\u001b[0m \u001b[27D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.683241, "o", "\u001b[?25l\u001b[?7l\u001b[0me \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m DEL\u001b[11C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m DECR\u001b[10C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m DECRBY\u001b[8C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m DEBUG\u001b[COBJECT\u001b[2C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m DEBUG SEGFAULT \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m                 \u001b[7A\u001b[16D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.686861, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241ml _kombu.binding.celeryev\u001b[0m \u001b[26D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.885578, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;28;1mdel\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m DEL   \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0;38;5;167;48;5;235;1m(generic) \u001b[0;38;5;28;48;5;235;1mDEL\u001b[0;38;5;71;48;5;235m key\u001b[0;38;5;136;48;5;235m   since: 1.0.0\u001b[0;38;5;241;48;5;235m complexity:O(N) where N is the n\r\u001b[65Cu\u001b[8A\r\u001b[19C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.890125, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m _kombu.binding.celeryev\u001b[0m \u001b[25D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.433741, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m af              \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;231;48;5;30m list:animals    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;231;48;5;30m cars            \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;231;48;5;30m myset           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;231;48;5;30m kkk             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;231;48;5;30m somestream      \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;231;48;5;30m hash2           \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.438223, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m_kombu.binding.celeryev\u001b[0m \u001b[24D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.652788, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71ma\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4ma\u001b[0;38;5;238;48;5;30mf\u001b[13C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4ma\u001b[0;38;5;231;48;5;30m          \u001b[4C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4ma\u001b[0;38;5;238;48;5;30mbc\u001b[12C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30mc\u001b[0;38;5;231;48;5;30;1;4ma\u001b[0;38;5;238;48;5;30mrs\u001b[11C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30mh\u001b[0;38;5;231;48;5;30;1;4ma\u001b[0;38;5;238;48;5;30msh2\u001b[10C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30mh\u001b[0;38;5;231;48;5;30;1;4ma\u001b[0;38;5;238;48;5;30msh3\u001b[0;38;5;231;48;5;30m    \u001b[6C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30mh\u001b[0;38;5;231;48;5;30;1;4ma\u001b[0;38;5;238;48;5;30msh1"]
[64.652904, "o", "\u001b[10C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.66165, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m\\\"bc\u001b[0m \u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.254736, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mf\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;16;48;5;231m \u001b[0;38;5;16;48;5;231;4ma\u001b[0;48;5;231mf\u001b[0;38;5;16;48;5;231m              \u001b[A\u001b[16D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.26029, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.761821, "o", "\u001b[?25l\u001b[?7l\u001b[22D\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379> \u001b[0;38;5;28;1mdel\u001b[0m \u001b[0;38;5;71maf\u001b[0m                                           \r\u001b[65C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[65.766399, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;102m(integer) \u001b[0m1\u001b[0m\u001b[0m"]
[65.768122, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[65.768819, "o", "\u001b[?1l\u001b[6n"]
[65.771167, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                 \r\u001b[65C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.774133, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235mCtrl-D to exit;                                                  \r\u001b[65C \r\u001b[8A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[66.838972, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0m\u001b[J\u001b[0;38;5;102m127.0.0.1:6379>                                                  \r\u001b[65C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[66.839665, "o", "Goodbye!\r\n"]
[66.871374, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                 \r \r"]
[66.893132, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=laixintao@Chico.local\u0007\u001b]1337;CurrentDir=/Users/laixintao\u0007"]
[66.896847, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007$ \u001b]133;B\u0007\u001b[K"]
[66.897062, "o", "\u001b[?1h\u001b="]
[66.897178, "o", "\u001b[?2004h"]
[67.725923, "o", "\u001b[?2004l\r\r\n"]
